[gd_scene load_steps=3 format=3 uid="uid://dmk1gijdwoq0n"]

[ext_resource type="PackedScene" uid="uid://c6he0l30qq3hv" path="res://player/player.tscn" id="1_e3b11"]
[ext_resource type="PackedScene" uid="uid://c2fqbid5qnsc3" path="res://bug/bug.tscn" id="2_bcmgd"]

[node name="Game" type="Node2D"]

[node name="Characterbody2D" parent="." instance=ExtResource("1_e3b11")]
position = Vector2(114, 97)

[node name="Camera2D" type="Camera2D" parent="Characterbody2D"]
position = Vector2(-14.018, 0.703743)
rotation = 0.0211463

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_bcmgd")]
position = Vector2(667, 266)
