[gd_scene load_steps=4 format=3 uid="uid://kw3h0nh1hpdm"]

[ext_resource type="Script" path="res://misc/chemical/chemical.gd" id="1_byefs"]
[ext_resource type="Texture2D" uid="uid://dqki776ppwhk3" path="res://misc/chemical/chemicals.png" id="2_jatdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t4fi"]
size = Vector2(65, 66)

[node name="chemical" type="Node2D" groups=["chemicals", "fumigation_item", "inventory_item"]]
script = ExtResource("1_byefs")
title = "Chemicals"

[node name="Chemicals" type="Sprite2D" parent="."]
scale = Vector2(0.443535, 0.443535)
texture = ExtResource("2_jatdu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2t4fi")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = -40.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = -26.0
text = "Pick up (E)"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_player_exited"]
