[gd_scene load_steps=9 format=3 uid="uid://d1if245jegedv"]

[ext_resource type="Script" path="res://bug/bug.gd" id="1_jdumk"]
[ext_resource type="Texture2D" uid="uid://bt52ujx6cacn" path="res://bug/bugB.png" id="2_el2gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3tuk"]
size = Vector2(40, 62.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8agf"]
atlas = ExtResource("2_el2gw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ube"]
atlas = ExtResource("2_el2gw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y2nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8agf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ube")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve7tv"]
radius = 988.202

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7eok"]
size = Vector2(42.0313, 64.2578)

[node name="AnimatedSprite2D" type="CharacterBody2D" groups=["bug"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jdumk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bug"]]
shape = SubResource("RectangleShape2D_u3tuk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1y2nj")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_ve7tv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["bug"]]
shape = SubResource("RectangleShape2D_l7eok")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_player_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_player_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
